apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Test"
  annotations:
    'backstage.io/kubernetes-namespace': backstage
    'backstage.io/kubernetes-label-selector': 'app=backstage'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
